2024-06-22 at 01:56:12 | INFO | Iniciando teste de adição de estrela...
2024-06-22 at 01:56:12 | INFO | Teste de adição de estrela concluído com sucesso.
2024-06-22 at 01:56:12 | INFO | Iniciando teste de busca de estrelas...
2024-06-22 at 01:56:12 | INFO | Iniciando teste de validação de caminho...
2024-06-22 at 01:56:12 | INFO | Teste de validação de caminho concluído com sucesso.
2024-06-22 at 01:56:12 | INFO | Iniciando teste de amostra...
2024-06-22 at 01:59:02 | INFO | Executando teste de adição de estrela...
2024-06-22 at 01:59:02 | ERROR | Teste de adição de estrela falhou: 404 != 201
2024-06-22 at 01:59:02 | INFO | Executando teste de busca de estrelas...
2024-06-22 at 01:59:02 | ERROR | Teste de busca de estrelas falhou: 404 != 200
2024-06-22 at 01:59:02 | INFO | Executando teste de amostra...
2024-06-22 at 01:59:02 | ERROR | Teste de amostra falhou: 404 != 200
2024-06-22 at 01:59:02 | INFO | Executando teste de validação de caminho...
2024-06-22 at 01:59:02 | ERROR | Teste de validação de caminho falhou: 404 != 200
